{
    "$id": 0,
    "$type": "0|SaveFile, Assembly-CSharp",
    "randomSeed": 0,
    "currentScene": "Part1_Cabin",
    "playTime": 678.4225,
    "storyEvents": {
        "$id": 1,
        "$type": "1|DiskCardGame.StoryEventsData, Assembly-CSharp",
        "completedEvents": {
            "$id": 2,
            "$type": "2|System.Collections.Generic.List`1[[DiskCardGame.StoryEvent, Assembly-CSharp]], mscorlib",
            "$rlength": 19,
            "$rcontent": [
                0,
                3,
                59,
                1,
                4,
                6,
                19,
                7,
                131,
                130,
                8,
                9,
                10,
                11,
                14,
                27,
                29,
                5,
                28
            ]
        }
    },
    "dialogueData": {
        "$id": 3,
        "$type": "3|DiskCardGame.DialogueEventsData, Assembly-CSharp",
        "eventData": {
            "$id": 4,
            "$type": "4|System.Collections.Generic.List`1[[DiskCardGame.DialogueEventsData+EventSaveData, Assembly-CSharp]], mscorlib",
            "$rlength": 17,
            "$rcontent": [
                {
                    "$id": 5,
                    "$type": "5|DiskCardGame.DialogueEventsData+EventSaveData, Assembly-CSharp",
                    "eventId": "StoatIntro",
                    "repeatCount": 1
                },
                {
                    "$id": 6,
                    "$type": 5,
                    "eventId": "Hint_DrawDuringFirstTurn",
                    "repeatCount": 2
                },
                {
                    "$id": 7,
                    "$type": 5,
                    "eventId": "PlayerLifeLost",
                    "repeatCount": 2
                },
                {
                    "$id": 8,
                    "$type": 5,
                    "eventId": "StoatSelectionChoicePositive",
                    "repeatCount": 1
                },
                {
                    "$id": 9,
                    "$type": 5,
                    "eventId": "StoatIntro2",
                    "repeatCount": 1
                },
                {
                    "$id": 10,
                    "$type": 5,
                    "eventId": "OpponentBlowOutLastCandle",
                    "repeatCount": 2
                },
                {
                    "$id": 11,
                    "$type": 5,
                    "eventId": "SanctumIntro",
                    "repeatCount": 2
                },
                {
                    "$id": 12,
                    "$type": 5,
                    "eventId": "DeathCardIntro",
                    "repeatCount": 2
                },
                {
                    "$id": 13,
                    "$type": 5,
                    "eventId": "TutorialDeathCardChoose",
                    "repeatCount": 1
                },
                {
                    "$id": 14,
                    "$type": 5,
                    "eventId": "DeathCardPortrait",
                    "repeatCount": 2
                },
                {
                    "$id": 15,
                    "$type": 5,
                    "eventId": "SanctumTakePhoto",
                    "repeatCount": 2
                },
                {
                    "$id": 16,
                    "$type": 5,
                    "eventId": "StinkbugDiscovered",
                    "repeatCount": 1
                },
                {
                    "$id": 17,
                    "$type": 5,
                    "eventId": "SquirrelHeadDiscovered",
                    "repeatCount": 1
                },
                {
                    "$id": 18,
                    "$type": 5,
                    "eventId": "TutorialGettingUpReminder",
                    "repeatCount": 1
                },
                {
                    "$id": 19,
                    "$type": 5,
                    "eventId": "StoatStinkbugReunite",
                    "repeatCount": 1
                },
                {
                    "$id": 20,
                    "$type": 5,
                    "eventId": "Hint_NotEnoughBloodButSquirrel",
                    "repeatCount": 1
                },
                {
                    "$id": 21,
                    "$type": 5,
                    "eventId": "StoatPlayed",
                    "repeatCount": 1
                }
            ]
        }
    },
    "progressionData": {
        "$id": 22,
        "$type": "6|DiskCardGame.ProgressionData, Assembly-CSharp",
        "learnedAbilities": {
            "$id": 23,
            "$type": "7|System.Collections.Generic.List`1[[DiskCardGame.Ability, Assembly-CSharp]], mscorlib",
            "$rlength": 3,
            "$rcontent": [
                19,
                5,
                22
            ]
        },
        "learnedMechanics": {
            "$id": 24,
            "$type": "8|System.Collections.Generic.List`1[[DiskCardGame.MechanicsConcept, Assembly-CSharp]], mscorlib",
            "$rlength": 14,
            "$rcontent": [
                6,
                7,
                14,
                33,
                5,
                8,
                24,
                9,
                12,
                26,
                0,
                15,
                34,
                13
            ]
        },
        "learnedCards": {
            "$id": 25,
            "$type": "9|System.Collections.Generic.List`1[[System.String, mscorlib]], mscorlib",
            "$rlength": 11,
            "$rcontent": [
                "Squirrel",
                "Stoat_Talking",
                "Coyote",
                "Wolf",
                "Boulder",
                "Stump",
                "WolfCub",
                "Bat",
                "Rattler",
                "Sparrow",
                "Goat"
            ]
        },
        "introducedCards": {
            "$id": 26,
            "$type": 9,
            "$rlength": 6,
            "$rcontent": [
                "Adder",
                "Cat",
                "WolfCub",
                "Sparrow",
                "Opossum",
                "Cockroach"
            ]
        },
        "introducedConsumables": {
            "$id": 27,
            "$type": 9,
            "$rlength": 6,
            "$rcontent": [
                "SquirrelBottle",
                "Pliers",
                "PiggyBank",
                "TerrainBottle",
                "Scissors",
                "GoatBottle"
            ]
        }
    },
    "currentRun": {
        "$id": 28,
        "$type": "10|DiskCardGame.RunState, Assembly-CSharp",
        "playerDeck": {
            "$id": 29,
            "$type": "11|DiskCardGame.DeckInfo, Assembly-CSharp",
            "cardIds": {
                "$id": 30,
                "$type": 9,
                "$rlength": 4,
                "$rcontent": [
                    "Wolf",
                    "Stinkbug_Talking",
                    "Stoat_Talking",
                    "Bullfrog"
                ]
            },
            "boonIds": null,
            "cardIdModInfos": {
                "$id": 31,
                "$type": "12|System.Collections.Generic.Dictionary`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[DiskCardGame.CardModificationInfo, Assembly-CSharp]], mscorlib]], mscorlib",
                "comparer": {
                    "$id": 32,
                    "$type": "13|System.Collections.Generic.InternalStringComparer, mscorlib"
                },
                "$rlength": 4,
                "$rcontent": [
                    {
                        "$k": "Wolf",
                        "$v": {
                            "$id": 33,
                            "$type": "14|System.Collections.Generic.List`1[[DiskCardGame.CardModificationInfo, Assembly-CSharp]], mscorlib",
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Stinkbug_Talking",
                        "$v": {
                            "$id": 34,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Stoat_Talking",
                        "$v": {
                            "$id": 35,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Bullfrog",
                        "$v": {
                            "$id": 36,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    }
                ]
            }
        },
        "totems": {
            "$id": 37,
            "$type": "15|System.Collections.Generic.List`1[[DiskCardGame.TotemDefinition, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "totemTops": {
            "$id": 38,
            "$type": "16|System.Collections.Generic.List`1[[DiskCardGame.Tribe, Assembly-CSharp]], mscorlib",
            "$rlength": 1,
            "$rcontent": [
                1
            ]
        },
        "totemBottoms": {
            "$id": 39,
            "$type": 7,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "consumables": {
            "$id": 40,
            "$type": 9,
            "$rlength": 2,
            "$rcontent": [
                "SquirrelBottle",
                "Pliers"
            ]
        },
        "currency": 0,
        "playerLives": 2,
        "maxPlayerLives": 2,
        "storyEventsCompleted": {
            "$id": 41,
            "$type": 2,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "eyeState": 0,
        "runIntroCompleted": false,
        "leshyBossBattle": false,
        "riggedDraws": {
            "$id": 42,
            "$type": 9,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "bonelordPuzzleActive": false,
        "skullTeeth": 1,
        "survivorsDead": false,
        "trapperKnifeBought": false,
        "map": null,
        "currentNodeId": 0,
        "regionTier": 0,
        "regionOrder": {
            "$id": 43,
            "$type": "17|System.Int32[], mscorlib",
            "$plength": 3,
            "$pcontent": [
                0,
                1,
                2
            ]
        },
        "playerAvatarHead": 3,
        "playerAvatarArms": 0,
        "playerAvatarBody": 6,
        "causeOfDeath": null,
        "gaveUp": false,
        "completed": false,
        "deathcardName": null
    },
    "pastRuns": {
        "$id": 44,
        "$type": "18|System.Collections.Generic.List`1[[DiskCardGame.RunState, Assembly-CSharp]], mscorlib",
        "$rlength": 2,
        "$rcontent": [
            {
                "$id": 45,
                "$type": 10,
                "playerDeck": {
                    "$id": 46,
                    "$type": 11,
                    "cardIds": {
                        "$id": 47,
                        "$type": 9,
                        "$rlength": 5,
                        "$rcontent": [
                            "Stoat_Talking",
                            "Wolf",
                            "Wolf",
                            "Snapper",
                            "WolfCub"
                        ]
                    },
                    "boonIds": {
                        "$id": 48,
                        "$type": "19|System.Collections.Generic.List`1[[DiskCardGame.BoonData+Type, Assembly-CSharp]], mscorlib",
                        "$rlength": 0,
                        "$rcontent": [
                        ]
                    },
                    "cardIdModInfos": {
                        "$id": 49,
                        "$type": 12,
                        "comparer": {
                            "$id": 50,
                            "$type": 13
                        },
                        "$rlength": 5,
                        "$rcontent": [
                            {
                                "$k": "Stoat_Talking",
                                "$v": {
                                    "$id": 51,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Wolf",
                                "$v": {
                                    "$id": 52,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Wolf#1",
                                "$v": {
                                    "$id": 53,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Snapper",
                                "$v": {
                                    "$id": 54,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "WolfCub",
                                "$v": {
                                    "$id": 55,
                                    "$type": 14,
                                    "$rlength": 1,
                                    "$rcontent": [
                                        {
                                            "$id": 56,
                                            "$type": "20|DiskCardGame.CardModificationInfo, Assembly-CSharp",
                                            "singletonId": null,
                                            "nameReplacement": null,
                                            "attackAdjustment": 0,
                                            "healthAdjustment": 0,
                                            "abilities": {
                                                "$id": 57,
                                                "$type": 7,
                                                "$rlength": 1,
                                                "$rcontent": [
                                                    4
                                                ]
                                            },
                                            "negateAbilities": {
                                                "$id": 58,
                                                "$type": 7,
                                                "$rlength": 0,
                                                "$rcontent": [
                                                ]
                                            },
                                            "bloodCostAdjustment": 0,
                                            "bonesCostAdjustment": 0,
                                            "energyCostAdjustment": 0,
                                            "nullifyGemsCost": false,
                                            "addGemCost": {
                                                "$id": 59,
                                                "$type": "21|System.Collections.Generic.List`1[[DiskCardGame.GemType, Assembly-CSharp]], mscorlib",
                                                "$rlength": 0,
                                                "$rcontent": [
                                                ]
                                            },
                                            "gemify": false,
                                            "specialAbilities": {
                                                "$id": 60,
                                                "$type": "22|System.Collections.Generic.List`1[[DiskCardGame.SpecialTriggeredAbility, Assembly-CSharp]], mscorlib",
                                                "$rlength": 0,
                                                "$rcontent": [
                                                ]
                                            },
                                            "statIcon": 0,
                                            "fromCardMerge": true,
                                            "fromDuplicateMerge": false,
                                            "fromTotem": false,
                                            "fromLatch": false,
                                            "fromOverclock": false,
                                            "sideDeckMod": false,
                                            "nonCopyable": false,
                                            "fromEvolve": false,
                                            "transformerBeastCardId": null,
                                            "deathCardInfo": null,
                                            "bountyHunterInfo": null,
                                            "buildACardPortraitInfo": null,
                                            "decalIds": {
                                                "$id": 61,
                                                "$type": 9,
                                                "$rlength": 0,
                                                "$rcontent": [
                                                ]
                                            }
                                        }
                                    ]
                                }
                            }
                        ]
                    }
                },
                "totems": {
                    "$id": 62,
                    "$type": 15,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "totemTops": {
                    "$id": 63,
                    "$type": 16,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "totemBottoms": {
                    "$id": 64,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "consumables": {
                    "$id": 65,
                    "$type": 9,
                    "$rlength": 3,
                    "$rcontent": [
                        "SquirrelBottle",
                        "SquirrelBottle",
                        "Pliers"
                    ]
                },
                "currency": 0,
                "playerLives": 0,
                "maxPlayerLives": 2,
                "storyEventsCompleted": {
                    "$id": 66,
                    "$type": 2,
                    "$rlength": 4,
                    "$rcontent": [
                        0,
                        3,
                        59,
                        1
                    ]
                },
                "eyeState": 0,
                "runIntroCompleted": true,
                "leshyBossBattle": false,
                "riggedDraws": {
                    "$id": 67,
                    "$type": 9,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bonelordPuzzleActive": false,
                "skullTeeth": 4,
                "survivorsDead": false,
                "trapperKnifeBought": false,
                "map": null,
                "currentNodeId": 7,
                "regionTier": 0,
                "regionOrder": {
                    "$id": 68,
                    "$type": 17,
                    "$plength": 3,
                    "$pcontent": [
                        0,
                        1,
                        2
                    ]
                },
                "playerAvatarHead": 0,
                "playerAvatarArms": 7,
                "playerAvatarBody": 6,
                "causeOfDeath": {
                    "$id": 69,
                    "$type": "23|DiskCardGame.RunState+CauseOfDeath, Assembly-CSharp",
                    "opponentType": 2
                },
                "gaveUp": false,
                "completed": false,
                "deathcardName": "Ahmad 1"
            },
            {
                "$id": 70,
                "$type": 10,
                "playerDeck": {
                    "$id": 71,
                    "$type": 11,
                    "cardIds": {
                        "$id": 72,
                        "$type": 9,
                        "$rlength": 6,
                        "$rcontent": [
                            "Wolf",
                            "Opossum",
                            "Stoat_Talking",
                            "Bullfrog",
                            "Stinkbug_Talking",
                            "Cockroach"
                        ]
                    },
                    "boonIds": {
                        "$id": 73,
                        "$type": 19,
                        "$rlength": 0,
                        "$rcontent": [
                        ]
                    },
                    "cardIdModInfos": {
                        "$id": 74,
                        "$type": 12,
                        "comparer": {
                            "$id": 75,
                            "$type": 13
                        },
                        "$rlength": 6,
                        "$rcontent": [
                            {
                                "$k": "Wolf#0",
                                "$v": {
                                    "$id": 76,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Opossum#0",
                                "$v": {
                                    "$id": 77,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Stoat_Talking#0",
                                "$v": {
                                    "$id": 78,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Bullfrog#0",
                                "$v": {
                                    "$id": 79,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Stinkbug_Talking#0",
                                "$v": {
                                    "$id": 80,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            },
                            {
                                "$k": "Cockroach#0",
                                "$v": {
                                    "$id": 81,
                                    "$type": 14,
                                    "$rlength": 0,
                                    "$rcontent": [
                                    ]
                                }
                            }
                        ]
                    }
                },
                "totems": {
                    "$id": 82,
                    "$type": 15,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "totemTops": {
                    "$id": 83,
                    "$type": 16,
                    "$rlength": 1,
                    "$rcontent": [
                        1
                    ]
                },
                "totemBottoms": {
                    "$id": 84,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "consumables": {
                    "$id": 85,
                    "$type": 9,
                    "$rlength": 2,
                    "$rcontent": [
                        "Pliers",
                        "GoatBottle"
                    ]
                },
                "currency": 0,
                "playerLives": 0,
                "maxPlayerLives": 2,
                "storyEventsCompleted": {
                    "$id": 86,
                    "$type": 2,
                    "$rlength": 15,
                    "$rcontent": [
                        4,
                        6,
                        19,
                        7,
                        131,
                        130,
                        8,
                        9,
                        10,
                        11,
                        14,
                        27,
                        29,
                        5,
                        28
                    ]
                },
                "eyeState": 0,
                "runIntroCompleted": true,
                "leshyBossBattle": false,
                "riggedDraws": {
                    "$id": 87,
                    "$type": 9,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bonelordPuzzleActive": false,
                "skullTeeth": 4,
                "survivorsDead": false,
                "trapperKnifeBought": false,
                "map": null,
                "currentNodeId": 5863,
                "regionTier": 0,
                "regionOrder": {
                    "$id": 88,
                    "$type": 17,
                    "$plength": 3,
                    "$pcontent": [
                        0,
                        1,
                        2
                    ]
                },
                "playerAvatarHead": 3,
                "playerAvatarArms": 5,
                "playerAvatarBody": 7,
                "causeOfDeath": {
                    "$id": 89,
                    "$type": 23,
                    "opponentType": 0
                },
                "gaveUp": false,
                "completed": false,
                "deathcardName": "Ahmad 2"
            }
        ]
    },
    "deathCardMods": {
        "$id": 90,
        "$type": 14,
        "$rlength": 6,
        "$rcontent": [
            {
                "$id": 91,
                "$type": 20,
                "singletonId": null,
                "nameReplacement": "Reginald",
                "attackAdjustment": 1,
                "healthAdjustment": 3,
                "abilities": {
                    "$id": 92,
                    "$type": 7,
                    "$rlength": 1,
                    "$rcontent": [
                        4
                    ]
                },
                "negateAbilities": {
                    "$id": 93,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 0,
                "bonesCostAdjustment": 3,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 94,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 95,
                    "$type": 22,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "fromEvolve": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 96,
                    "$type": "24|DiskCardGame.DeathCardInfo, Assembly-CSharp",
                    "headType": 0,
                    "mouthIndex": 5,
                    "eyesIndex": 2,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": null
            },
            {
                "$id": 97,
                "$type": 20,
                "singletonId": null,
                "nameReplacement": "Kaycee",
                "attackAdjustment": 1,
                "healthAdjustment": 2,
                "abilities": {
                    "$id": 98,
                    "$type": 7,
                    "$rlength": 2,
                    "$rcontent": [
                        24,
                        15
                    ]
                },
                "negateAbilities": {
                    "$id": 99,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 1,
                "bonesCostAdjustment": 0,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 100,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 101,
                    "$type": 22,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "fromEvolve": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 102,
                    "$type": 24,
                    "headType": 3,
                    "mouthIndex": 1,
                    "eyesIndex": 4,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": null
            },
            {
                "$id": 103,
                "$type": 20,
                "singletonId": null,
                "nameReplacement": "Louis",
                "attackAdjustment": 1,
                "healthAdjustment": 1,
                "abilities": {
                    "$id": 104,
                    "$type": 7,
                    "$rlength": 2,
                    "$rcontent": [
                        3,
                        13
                    ]
                },
                "negateAbilities": {
                    "$id": 105,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 1,
                "bonesCostAdjustment": 0,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 106,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 107,
                    "$type": 22,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "fromEvolve": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 108,
                    "$type": 24,
                    "headType": 2,
                    "mouthIndex": 2,
                    "eyesIndex": 0,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": null
            },
            {
                "$id": 109,
                "$type": 20,
                "singletonId": null,
                "nameReplacement": "Kaminski",
                "attackAdjustment": 0,
                "healthAdjustment": 1,
                "abilities": {
                    "$id": 110,
                    "$type": 7,
                    "$rlength": 2,
                    "$rcontent": [
                        18,
                        15
                    ]
                },
                "negateAbilities": {
                    "$id": 111,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 0,
                "bonesCostAdjustment": 1,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 112,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 113,
                    "$type": 22,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "fromEvolve": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 114,
                    "$type": 24,
                    "headType": 1,
                    "mouthIndex": 3,
                    "eyesIndex": 1,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": null
            },
            {
                "$id": 115,
                "$type": 20,
                "singletonId": null,
                "nameReplacement": "Ahmad 1",
                "attackAdjustment": 3,
                "healthAdjustment": 2,
                "abilities": {
                    "$id": 116,
                    "$type": 7,
                    "$rlength": 2,
                    "$rcontent": [
                        5,
                        4
                    ]
                },
                "negateAbilities": {
                    "$id": 117,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 2,
                "bonesCostAdjustment": 0,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 118,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 119,
                    "$type": 22,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "fromEvolve": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 120,
                    "$type": 24,
                    "headType": 0,
                    "mouthIndex": 0,
                    "eyesIndex": 5,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": {
                    "$id": 121,
                    "$type": 9,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                }
            },
            {
                "$id": 122,
                "$type": 20,
                "singletonId": null,
                "nameReplacement": "Ahmad 2",
                "attackAdjustment": 3,
                "healthAdjustment": 2,
                "abilities": {
                    "$id": 123,
                    "$type": 7,
                    "$rlength": 1,
                    "$rcontent": [
                        23
                    ]
                },
                "negateAbilities": {
                    "$id": 124,
                    "$type": 7,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "bloodCostAdjustment": 0,
                "bonesCostAdjustment": 4,
                "energyCostAdjustment": 0,
                "nullifyGemsCost": false,
                "addGemCost": {
                    "$id": 125,
                    "$type": 21,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "gemify": false,
                "specialAbilities": {
                    "$id": 126,
                    "$type": 22,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                },
                "statIcon": 0,
                "fromCardMerge": false,
                "fromDuplicateMerge": false,
                "fromTotem": false,
                "fromLatch": false,
                "fromOverclock": false,
                "sideDeckMod": false,
                "nonCopyable": false,
                "fromEvolve": false,
                "transformerBeastCardId": null,
                "deathCardInfo": {
                    "$id": 127,
                    "$type": 24,
                    "headType": 3,
                    "mouthIndex": 1,
                    "eyesIndex": 0,
                    "lostEye": false
                },
                "bountyHunterInfo": null,
                "buildACardPortraitInfo": null,
                "decalIds": {
                    "$id": 128,
                    "$type": 9,
                    "$rlength": 0,
                    "$rcontent": [
                    ]
                }
            }
        ]
    },
    "wallCandlesProgress": 0,
    "oilPaintingState": {
        "$id": 129,
        "$type": "25|DiskCardGame.OilPaintingPuzzle+SaveState, Assembly-CSharp",
        "isAscension": false,
        "puzzleSolution": {
            "$id": 130,
            "$type": 9,
            "$rlength": 4,
            "$rcontent": [
                "Wolf",
                "Squirrel",
                null,
                null
            ]
        },
        "puzzleSolved": false,
        "rewardIndex": 0,
        "rewardTaken": false
    },
    "sliderTrackStates": {
        "$id": 131,
        "$type": "26|System.Collections.Generic.List`1[[DiskCardGame.SliderPuzzleTrack+SaveState, Assembly-CSharp]], mscorlib",
        "$rlength": 16,
        "$rcontent": [
            {
                "$id": 132,
                "$type": "27|DiskCardGame.SliderPuzzleTrack+SaveState, Assembly-CSharp",
                "id": "Part1_Cabin_12",
                "sliderPositions": {
                    "$id": 133,
                    "$type": "28|System.Collections.Generic.List`1[[System.Int32, mscorlib]], mscorlib",
                    "$rlength": 1,
                    "$rcontent": [
                        2
                    ]
                }
            },
            {
                "$id": 134,
                "$type": 27,
                "id": "Part1_Cabin_31",
                "sliderPositions": {
                    "$id": 135,
                    "$type": 28,
                    "$rlength": 2,
                    "$rcontent": [
                        1,
                        2
                    ]
                }
            },
            {
                "$id": 136,
                "$type": 27,
                "id": "Part1_Cabin_43",
                "sliderPositions": {
                    "$id": 137,
                    "$type": 28,
                    "$rlength": 2,
                    "$rcontent": [
                        1,
                        2
                    ]
                }
            },
            {
                "$id": 138,
                "$type": 27,
                "id": "Part1_Cabin_233",
                "sliderPositions": {
                    "$id": 139,
                    "$type": 28,
                    "$rlength": 2,
                    "$rcontent": [
                        0,
                        2
                    ]
                }
            },
            {
                "$id": 140,
                "$type": 27,
                "id": "Part1_Cabin_14",
                "sliderPositions": {
                    "$id": 141,
                    "$type": 28,
                    "$rlength": 1,
                    "$rcontent": [
                        2
                    ]
                }
            },
            {
                "$id": 142,
                "$type": 27,
                "id": "Part1_Cabin_11",
                "sliderPositions": {
                    "$id": 143,
                    "$type": 28,
                    "$rlength": 1,
                    "$rcontent": [
                        2
                    ]
                }
            },
            {
                "$id": 144,
                "$type": 27,
                "id": "Part1_Cabin_34",
                "sliderPositions": {
                    "$id": 145,
                    "$type": 28,
                    "$rlength": 1,
                    "$rcontent": [
                        2
                    ]
                }
            },
            {
                "$id": 146,
                "$type": 27,
                "id": "Part1_Cabin_32",
                "sliderPositions": {
                    "$id": 147,
                    "$type": 28,
                    "$rlength": 3,
                    "$rcontent": [
                        0,
                        1,
                        2
                    ]
                }
            },
            {
                "$id": 148,
                "$type": 27,
                "id": "Part1_Cabin_21",
                "sliderPositions": {
                    "$id": 149,
                    "$type": 28,
                    "$rlength": 3,
                    "$rcontent": [
                        0,
                        2,
                        3
                    ]
                }
            },
            {
                "$id": 150,
                "$type": 27,
                "id": "Part1_Cabin_41",
                "sliderPositions": {
                    "$id": 151,
                    "$type": 28,
                    "$rlength": 1,
                    "$rcontent": [
                        1
                    ]
                }
            },
            {
                "$id": 152,
                "$type": 27,
                "id": "Part1_Cabin_33",
                "sliderPositions": {
                    "$id": 153,
                    "$type": 28,
                    "$rlength": 3,
                    "$rcontent": [
                        0,
                        2,
                        3
                    ]
                }
            },
            {
                "$id": 154,
                "$type": 27,
                "id": "Part1_Cabin_44",
                "sliderPositions": {
                    "$id": 155,
                    "$type": 28,
                    "$rlength": 3,
                    "$rcontent": [
                        0,
                        2,
                        3
                    ]
                }
            },
            {
                "$id": 156,
                "$type": 27,
                "id": "Part1_Cabin_244",
                "sliderPositions": {
                    "$id": 157,
                    "$type": 28,
                    "$rlength": 2,
                    "$rcontent": [
                        2,
                        3
                    ]
                }
            },
            {
                "$id": 158,
                "$type": 27,
                "id": "Part1_Cabin_13",
                "sliderPositions": {
                    "$id": 159,
                    "$type": 28,
                    "$rlength": 1,
                    "$rcontent": [
                        2
                    ]
                }
            },
            {
                "$id": 160,
                "$type": 27,
                "id": "Part1_Cabin_42",
                "sliderPositions": {
                    "$id": 161,
                    "$type": 28,
                    "$rlength": 2,
                    "$rcontent": [
                        0,
                        2
                    ]
                }
            },
            {
                "$id": 162,
                "$type": 27,
                "id": "Part1_Cabin_22",
                "sliderPositions": {
                    "$id": 163,
                    "$type": 28,
                    "$rlength": 2,
                    "$rcontent": [
                        1,
                        3
                    ]
                }
            }
        ]
    },
    "gbcData": {
        "$id": 164,
        "$type": "29|GBC.SaveData, Assembly-CSharp",
        "deck": {
            "$id": 165,
            "$type": 11,
            "cardIds": {
                "$id": 166,
                "$type": 9,
                "$rlength": 0,
                "$rcontent": [
                ]
            },
            "boonIds": null,
            "cardIdModInfos": {
                "$id": 167,
                "$type": 12,
                "comparer": {
                    "$id": 168,
                    "$type": 13
                },
                "$rlength": 0,
                "$rcontent": [
                ]
            }
        },
        "collection": {
            "$id": 169,
            "$type": "30|DiskCardGame.CardCollectionInfo, Assembly-CSharp",
            "cardIds": {
                "$id": 170,
                "$type": 9,
                "$rlength": 0,
                "$rcontent": [
                ]
            }
        },
        "cardsViewedInCollection": {
            "$id": 171,
            "$type": 9,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "currency": 0,
        "packsOpened": 0,
        "npcAttempts": 0,
        "fusedCardsIndex": 0,
        "tentacleIndex": 0,
        "overworldNode": null,
        "overworldScene": "GBC_WorldMap",
        "overworldIndoorPosition": {
            "$type": "31|UnityEngine.Vector2, UnityEngine.CoreModule",
            0,
            0
        },
        "overworldIndoorLookDirection": 0,
        "objectStates": {
            "$id": 172,
            "$type": "32|System.Collections.Generic.List`1[[GBC.SaveData+ObjectStateData, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "playerAvatarHead": 0,
        "playerAvatarArms": 7,
        "playerAvatarBody": 6,
        "undeadTemple": {
            "$id": 173,
            "$type": "33|GBC.UndeadTempleSaveData, Assembly-CSharp",
            "shopState": {
                "$id": 174,
                "$type": "34|GBC.TempleSaveData+ShopInventoryState, Assembly-CSharp",
                "card1Progress": 0,
                "card2Progress": 0,
                "card3Progress": 0,
                "card4Progress": 0
            },
            "cameraPosition": {
                "$type": 31,
                0,
                0
            },
            "roomId": null,
            "epitaphPieces": {
                "$id": 175,
                "$type": "35|System.Collections.Generic.List`1[[GBC.UndeadTempleSaveData+EpitaphPieceState, Assembly-CSharp]], mscorlib",
                "$rlength": 9,
                "$rcontent": [
                    {
                        "$id": 176,
                        "$type": "36|GBC.UndeadTempleSaveData+EpitaphPieceState, Assembly-CSharp",
                        "index": 0,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 177,
                        "$type": 36,
                        "index": 1,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 178,
                        "$type": 36,
                        "index": 2,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 179,
                        "$type": 36,
                        "index": 3,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 180,
                        "$type": 36,
                        "index": 4,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 181,
                        "$type": 36,
                        "index": 5,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 182,
                        "$type": 36,
                        "index": 6,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 183,
                        "$type": 36,
                        "index": 7,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    },
                    {
                        "$id": 184,
                        "$type": 36,
                        "index": 8,
                        "found": false,
                        "placed": false,
                        "tombstoneIndex": 0
                    }
                ]
            }
        },
        "natureTemple": {
            "$id": 185,
            "$type": "37|GBC.NatureTempleSaveData, Assembly-CSharp",
            "shopState": {
                "$id": 186,
                "$type": 34,
                "card1Progress": 0,
                "card2Progress": 0,
                "card3Progress": 0,
                "card4Progress": 0
            },
            "cameraPosition": {
                "$type": 31,
                0,
                0
            },
            "roomId": null,
            "hasCamera": false,
            "hookedShark": false,
            "trappedRabbit": false,
            "trapPosition": {
                "$type": 31,
                0,
                0
            },
            "trapperHeadTurned": false,
            "safeState": {
                "$id": 187,
                "$type": "38|GBC.TempleSaveData+SlidersSaveState, Assembly-CSharp",
                "index": 0,
                "sliderPositions": {
                    "$id": 188,
                    "$type": 17,
                    "$plength": 3,
                    "$pcontent": [
                        0,
                        0,
                        0
                    ]
                }
            }
        },
        "wizardTemple": {
            "$id": 189,
            "$type": "39|GBC.WizardTempleSaveData, Assembly-CSharp",
            "shopState": {
                "$id": 190,
                "$type": 34,
                "card1Progress": 0,
                "card2Progress": 0,
                "card3Progress": 0,
                "card4Progress": 0
            },
            "cameraPosition": {
                "$type": 31,
                0,
                0
            },
            "roomId": null,
            "pedestals": {
                "$id": 191,
                "$type": "40|System.Collections.Generic.List`1[[GBC.TempleSaveData+SlidersSaveState, Assembly-CSharp]], mscorlib",
                "$rlength": 3,
                "$rcontent": [
                    {
                        "$id": 192,
                        "$type": 38,
                        "index": 0,
                        "sliderPositions": {
                            "$id": 193,
                            "$type": 17,
                            "$plength": 3,
                            "$pcontent": [
                                3,
                                1,
                                4
                            ]
                        }
                    },
                    {
                        "$id": 194,
                        "$type": 38,
                        "index": 0,
                        "sliderPositions": {
                            "$id": 195,
                            "$type": 17,
                            "$plength": 3,
                            "$pcontent": [
                                3,
                                1,
                                4
                            ]
                        }
                    },
                    {
                        "$id": 196,
                        "$type": 38,
                        "index": 0,
                        "sliderPositions": {
                            "$id": 197,
                            "$type": 17,
                            "$plength": 3,
                            "$pcontent": [
                                3,
                                1,
                                4
                            ]
                        }
                    }
                ]
            }
        },
        "techTemple": {
            "$id": 198,
            "$type": "41|GBC.TechTempleSaveData, Assembly-CSharp",
            "shopState": {
                "$id": 199,
                "$type": 34,
                "card1Progress": 0,
                "card2Progress": 0,
                "card3Progress": 0,
                "card4Progress": 0
            },
            "cameraPosition": {
                "$type": 31,
                0,
                0
            },
            "roomId": null
        }
    },
    "part3Data": {
        "$id": 200,
        "$type": "42|DiskCardGame.Part3SaveData, Assembly-CSharp",
        "deck": {
            "$id": 201,
            "$type": 11,
            "cardIds": {
                "$id": 202,
                "$type": 9,
                "$rlength": 4,
                "$rcontent": [
                    "BatteryBot",
                    "Shieldbot",
                    "Sniper",
                    "CloserBot"
                ]
            },
            "boonIds": null,
            "cardIdModInfos": {
                "$id": 203,
                "$type": 12,
                "comparer": {
                    "$id": 204,
                    "$type": 13
                },
                "$rlength": 4,
                "$rcontent": [
                    {
                        "$k": "BatteryBot#0",
                        "$v": {
                            "$id": 205,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Shieldbot#0",
                        "$v": {
                            "$id": 206,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Sniper#0",
                        "$v": {
                            "$id": 207,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "CloserBot#0",
                        "$v": {
                            "$id": 208,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    }
                ]
            }
        },
        "riggedDraws": {
            "$id": 209,
            "$type": 9,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "currency": 0,
        "shopNodeCostModifier": 0,
        "deckGemsDistribution": {
            "$id": 210,
            "$type": 17,
            "$plength": 3,
            "$pcontent": [
                3,
                3,
                4
            ]
        },
        "sideDeckAbilities": {
            "$id": 211,
            "$type": 7,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "playerLives": 1,
        "playerMaxLives": 1,
        "items": {
            "$id": 212,
            "$type": 9,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "unlockedItems": {
            "$id": 213,
            "$type": "43|System.Collections.Generic.List`1[[DiskCardGame.Part3SaveData+ItemUnlock, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "areaData": {
            "$id": 214,
            "$type": "44|System.Collections.Generic.List`1[[DiskCardGame.Part3SaveData+MapAreaStateData, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "playerPos": {
            "$id": 215,
            "$type": "45|DiskCardGame.Part3SaveData+WorldPosition, Assembly-CSharp",
            "worldId": "StartingArea",
            "gridX": 2,
            "gridY": 0
        },
        "checkpointPos": {
            "$id": 216,
            "$type": 45,
            "worldId": "StartingArea",
            "gridX": 2,
            "gridY": 0
        },
        "bloodstainPos": null,
        "bloodstainCurrency": 0,
        "bounty": 0,
        "battlesSinceBountyHunter": 0,
        "bountyHunterMods": {
            "$id": 217,
            "$type": 14,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "reachedCheckpoints": {
            "$id": 218,
            "$type": 9,
            "$rlength": 1,
            "$rcontent": [
                "StartingArea"
            ]
        },
        "nodesActivated": 0,
        "pelts": 0,
        "collectedTarots": {
            "$id": 219,
            "$type": "46|System.Collections.Generic.List`1[[DiskCardGame.TraderTarotType, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "lukeFileIndex": 0,
        "deletedFilePath": null,
        "canvasBossEyeIndex": -1,
        "canvasBossMouthIndex": -1,
        "foundUndeadTempleQuill": false,
        "wellDredgedQuill": false,
        "wellDredgedCoin": false,
        "undeadTempleSignedScroll": false,
        "techAreaSatellitesOn": {
            "$id": 220,
            "$type": "47|System.Boolean[], mscorlib",
            "$plength": 4,
            "$pcontent": [
                false,
                false,
                false,
                false
            ]
        },
        "techElevatorOn": false
    },
    "grimoraData": {
        "$id": 221,
        "$type": "48|DiskCardGame.GrimoraSaveData, Assembly-CSharp",
        "gridX": 1,
        "gridY": 6,
        "removedPieces": {
            "$id": 222,
            "$type": 28,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "deck": {
            "$id": 223,
            "$type": 11,
            "cardIds": {
                "$id": 224,
                "$type": 9,
                "$rlength": 5,
                "$rcontent": [
                    "Gravedigger",
                    "Gravedigger",
                    "Gravedigger",
                    "FrankNStein",
                    "FrankNStein"
                ]
            },
            "boonIds": null,
            "cardIdModInfos": {
                "$id": 225,
                "$type": 12,
                "comparer": {
                    "$id": 226,
                    "$type": 13
                },
                "$rlength": 5,
                "$rcontent": [
                    {
                        "$k": "Gravedigger#0",
                        "$v": {
                            "$id": 227,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Gravedigger#1",
                        "$v": {
                            "$id": 228,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "Gravedigger#2",
                        "$v": {
                            "$id": 229,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "FrankNStein#0",
                        "$v": {
                            "$id": 230,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    },
                    {
                        "$k": "FrankNStein#1",
                        "$v": {
                            "$id": 231,
                            "$type": 14,
                            "$rlength": 0,
                            "$rcontent": [
                            ]
                        }
                    }
                ]
            }
        }
    },
    "gbcCardsCollected": {
        "$id": 232,
        "$type": 9,
        "$rlength": 0,
        "$rcontent": [
        ]
    },
    "ouroborosDeaths": 0,
    "unlockedAchievements": {
        "$id": 233,
        "$type": "49|System.Collections.Generic.List`1[[Achievement, Assembly-CSharp]], mscorlib",
        "$rlength": 2,
        "$rcontent": [
            0,
            1
        ]
    },
    "ascensionData": {
        "$id": 234,
        "$type": "50|DiskCardGame.AscensionSaveData, Assembly-CSharp",
        "dialogueData": {
            "$id": 235,
            "$type": 3,
            "eventData": {
                "$id": 236,
                "$type": 4,
                "$rlength": 0,
                "$rcontent": [
                ]
            }
        },
        "progressionData": {
            "$id": 237,
            "$type": 6,
            "learnedAbilities": {
                "$id": 238,
                "$type": 7,
                "$rlength": 30,
                "$rcontent": [
                    19,
                    76,
                    75,
                    31,
                    29,
                    26,
                    1,
                    2,
                    3,
                    4,
                    5,
                    6,
                    7,
                    8,
                    9,
                    10,
                    11,
                    12,
                    13,
                    14,
                    15,
                    16,
                    17,
                    18,
                    20,
                    21,
                    22,
                    23,
                    24,
                    25
                ]
            },
            "learnedMechanics": {
                "$id": 239,
                "$type": 8,
                "$rlength": 0,
                "$rcontent": [
                ]
            },
            "learnedCards": {
                "$id": 240,
                "$type": 9,
                "$rlength": 0,
                "$rcontent": [
                ]
            },
            "introducedCards": {
                "$id": 241,
                "$type": 9,
                "$rlength": 0,
                "$rcontent": [
                ]
            },
            "introducedConsumables": {
                "$id": 242,
                "$type": 9,
                "$rlength": 0,
                "$rcontent": [
                ]
            }
        },
        "stats": {
            "$id": 243,
            "$type": "51|DiskCardGame.AscensionStatsData, Assembly-CSharp",
            "currentRunStats": {
                "$id": 244,
                "$type": "52|System.Collections.Generic.List`1[[DiskCardGame.AscensionStat, Assembly-CSharp]], mscorlib",
                "$rlength": 0,
                "$rcontent": [
                ]
            },
            "allTimeStats": {
                "$id": 245,
                "$type": 52,
                "$rlength": 0,
                "$rcontent": [
                ]
            }
        },
        "challengeLevel": 1,
        "itemUnlockEvents": {
            "$id": 246,
            "$type": 2,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "activeChallenges": {
            "$id": 247,
            "$type": "53|System.Collections.Generic.List`1[[DiskCardGame.AscensionChallenge, Assembly-CSharp]], mscorlib",
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "conqueredChallenges": {
            "$id": 248,
            "$type": 53,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "currentStarterDeck": "Vanilla",
        "conqueredStarterDecks": {
            "$id": 249,
            "$type": 9,
            "$rlength": 0,
            "$rcontent": [
            ]
        },
        "currentRun": null,
        "currentRunSeed": 0,
        "currentOuroborosDeaths": 0,
        "numRunsSinceReachedFirstBoss": 0,
        "oilPaintingState": {
            "$id": 250,
            "$type": 25,
            "isAscension": true,
            "puzzleSolution": null,
            "puzzleSolved": false,
            "rewardIndex": 0,
            "rewardTaken": false
        },
        "gramophoneTrackIndex": 0,
        "playerAvatarHead": 3,
        "playerAvatarArms": 4,
        "playerAvatarBody": 6
    },
    "ascensionActive": false
}